# Spring-boot

./: docker-compose.yml  pom.xml
src/main/java/com/open_source/: Application.java
src/main/java/com/opensource/: Main.java  notes.txt
src/main/java/com/opensource/Customer/: Controller.java  Customer.java  CustomerDAO.java  CustomerJDBCService.java  CustomerJPAService.java  CustomerListAccess.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  UpdateRequest.java
src/main/java/com/opensource/Exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFound.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Alter_Table.sql
src/test/java/com/open_source/: ApplicationTests.java
src/test/java/com/opensource/: AbstractTestContainer.java  TestContainerTest.java
src/test/java/com/opensource/Customer/: CustomerJDBCServiceTest.java  CustomerJPAServiceTest.java  CustomerRepositoryTest.java  CustomerRowMapperTest.java  CustomerServiceTest.java
src/test/java/com/opensource/Journey/: CustomerIT.java  CustomerIntegrationTest.java
